[Setting]
; 需要观察的进程名
PROCESS = java
; linux数据的路径
linux_filepath = ./perflog
check_filepath = check.sh

;slave节点ip
[Server1]
ip = 10.xx
type = windows
[Server2]
ip = 10.xx
type = linux
user = root
pwd = xxx
